Ejercicio1_AdivinarUnNumero/MainWindow.xaml

<Window x:Class="Ejercicio1_AdivinarUnNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_AdivinarUnNumero"
        mc:Ignorable="d"
        Title="Adivina el número"
        Height="450"
        Width="800"
        Icon="24.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="103,101,0,0"
                   TextWrapping="Wrap"
                   Text="¿Qué número he pensado?"
                   VerticalAlignment="Top" />
        <TextBox x:Name="nuemroIntroducido_TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="307,103,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="164" />
        <TextBlock x:Name="mensaje_TextBlock"
                   HorizontalAlignment="Left"
                   Margin="490,110,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Button x:Name="botonComprobar_Button"
                Content="Comprobar"
                HorizontalAlignment="Left"
                Margin="114,161,0,0"
                VerticalAlignment="Top"
                Width="122"
                Click="BotonComprobrar_Button_Click" />
        <Button x:Name="botonReiniciar_Button"
                Content="Reiniciar"
                HorizontalAlignment="Left"
                Margin="280,161,0,0"
                VerticalAlignment="Top"
                Width="149"
                Click="BotonReiniciar_Button_Click" />
    </Grid>
</Window>
